
#changing the server port
server.port=8008

spring.security.user.name=pritu
spring.security.user.password=abcd

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/masaifir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
